<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_40dp"
        app:tabIndicatorHeight="@dimen/offset_3dp"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="@android:color/holo_red_dark"
        app:tabSelectedTextColor="@color/colorPrimary"

        />
    <cn.dashingqi.com.dandroidframe.ui.widget.DViewPager
        android:id="@+id/mDViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>